.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display:grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;  
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;

    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
    }
    &__social {
        img {
            width: 30px;
            height: 30px;
            margin-right: 25px;
        }
    }
    &__form {
        display: grid;
        margin-top: 30px;
        grid-template: 45px 190px 45px / repeat(2,280px);
        justify-content: space-between;
        row-gap: 30px;
        label {
            position: absolute;
            display: block;
            padding: 0 8px;
            height: 18px;
            font-size: 12px;
            top: -9px;
            left: 12px;
            background-color: #fff;
            }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding:0 20px;
            font-size: 12px;
        }
        
    }
    &__textarea {
        grid-column: 1/3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
        }
    }
    &__btn {
        border: none;
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
    }

}