.pricelist {
    padding: 66px 50px 0 50px;
    &__wrapper {
        margin-top: 62px;
        display: grid;
        grid-template: repeat(3, 44px) / repeat(2,374px);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template-areas:
         "A B"
         "C C";
        justify-content: space-between;
        gap: 5px;
        &-title {
            grid-area: A;
            text-align: left;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                background: $main-color;
                width: 15px;
                height: 15px;
                border-radius:100%;
                left: -25px;
                top: 50%;
                transform:translateY(-50%);
            }
        }
        &-price {
            grid-area: B;
            text-align: right;
        }
        &-descr {
            grid-area: C;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            text-align: left;
        }
    }
}